APP_VERSION=
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
MAIL_HOST=
MAIL_PORT=
AUTH_MAIL_USER=
AUTH_MAIL_PASS=
DEFAULT_FROM_EMAIL=
REDIS_HOST=
REDIS_PORT=
DATABASE_URL=
PORT=